spring.application.name=manager

server.port=9999

spring.datasource.url=jdbc:mysql://localhost:3306/library?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=iuywqsakhd929831eyiwqdds98qe9821yehwkdsakjd9wq87eqwfvkcsagqw8e
jwt.expiration=60000

#spring.jpa.show-sql=true

omdb.api.key=